$fichesize: 64px;
$grid-size: 8;

#board-container {
  display: grid;
  grid-template-columns: repeat($grid-size, 1fr);
  grid-template-rows: repeat($grid-size, 1fr);
  background-color: #eaeaea;
  border: 1px solid #ccc;
  height: $grid-size * $fichesize;
  width: $grid-size * $fichesize;
}

.grid-item {
  background-color: #eee;
  border: 1px solid #ccc;
  width: $fichesize;
  height: $fichesize;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fiche {
  border-radius: 50%;
  height: $fichesize * 0.8;
  width: $fichesize * 0.8;
  $backgroundSize: calc($fichesize / 4);
  background-size: $backgroundSize $backgroundSize;

  animation-name: ficheAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes ficheAnimation {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(0.5) rotate(180deg);
    opacity: 0.5;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}
.black-piece {
  background-color:#001;
  background-image: radial-gradient(white 15%, transparent 16%),
  radial-gradient(white 15%, transparent 16%);
  background-position: 0 0, 30px 30px;
}

.white-piece {
  background-color: lightgray;
  background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 50%);
}
